推薦運動項目/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 推薦運動項目</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-default navbar-fixed-top navbar-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="#">ToughFit</a></div>
    <div class="navbar-collapse collapse">
      <div class="nav navbar-nav navbar-right">
        <li><a href="#section_about">推薦運動項目 Recommended Exercise</a></li>
        <li><a href="#section_story">故事 STORY</a></li>
        <li><a href="../../main/dist/index.html">回主頁 BACK</a></li>
      </div>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1 data-0="transform: translateY(-50px)" data-500="transform: translateY(100px)">ToughFit! Light up your body</h1>
    <hr/>
    <h4>健仁健智，打造完美身材Light up your body</h4>
  </div>
</header>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
        <h1>推薦運動項目 </h1>
        <h2>Recommended Exercise</h2>
        <hr/>
      </div>
      <div class="col-md-8 col-sm-8 col-lg-8">
        <div class="img_wrap" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/OcFCHdQHjVU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
        </div>
        <h3>滑輪下拉</h3>
        <h4>Lat-pulldown</h4>
        <h5>by ATHLEAN-X™</h5>
        <hr/>
      </div>
      <div class="col-md-8 col-sm-8 col-lg-8">
        <div class="img_wrap" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/VL5Ab0T07e4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
        </div>
        <h3>硬舉</h3>
        <h4>Deadlift</h4>
        <h5>by Jeff Nippard</h5>
        <hr/>
      </div>
      <div class="col-md-8 col-sm-8 col-lg-8">
        <div class="img_wrap" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/bEv6CCg2BC8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
        </div>
        <h3>深蹲</h3>
        <h4>Squat</h4>
        <h5>by Jeff Nippard</h5>
        <hr/>
      </div>
    </div>
  </div>
  <!--font awesome-->
</section>
<section id="section_story">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-5" data-bottom-top="background-size: 150%; background-position: 0% 0%;" data-center="background-size: 100%; background-position: 50% 50%;"></div>
      <div class="col-sm-7">
        <div class="col-sm-12">
          <h2>ToughFit的使命</h2>
          <hr/>
        </div>
        <div class="col-sm-12 features" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1">
          <div class="col-sm-4"> <i class="fas fa-copy"></i>
            <h4>增強產業鍊</h4>
          </div>
          <div class="col-sm-4"> <i class="fab fa-fly"></i>
            <h4>促進良好環境</h4>
          </div>
          <div class="col-sm-4"> <i class="fas fa-cookie-bite"></i>
            <h4>交流圈擴大</h4>
          </div>
        </div>
        <div class="col-sm-12">
          <p>Tough( 堅毅的 )Fit( 健身 )意指不管在任何艱難地阻擋依舊要堅強地精進自己、努力健身主色為黃色或亮色顯現出我們團隊散發的活力</p>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="jumbotron">
  <div class="container">
    <h2>想了解更多ToughFit的故事嗎</h2>
    <input class="form-control" placeholder="Email"/>
    <hr/>
    <button class="btn-group btn-group-justified">訂閱專欄</button>
  </div>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script><script  src="./script.js"></script>

</body>
</html>

推薦運動項目/src/index.pug
nav.navbar.navbar-default.navbar-fixed-top.navbar-top
  .container
    .navbar-header
      a(href="#").navbar-brand ToughFit
    .navbar-collapse.collapse
      .nav.navbar-nav.navbar-right
        li
          a(href="#section_about") 推薦運動項目 Recommended Exercise
        li
          a(href="#section_story") 故事 STORY
        li
          a(href="#section_future") 回主頁 BACK
header.jumbotron
  .container
   h1(data-0="transform: translateY(-50px)"
      data-500="transform: translateY(100px)") ToughFit! Light up your body
   hr
   h4 健仁健智，打造完美身材Light up your body

section#section_about
  .container
    .row
      .col-sm-12(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
        h1 推薦運動項目 
        h2 Recommended Exercise
        hr
      .col-md-8.col-sm-8.col-lg-8
        .img_wrap(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
          iframe(width='560' height='315' src='https://www.youtube.com/embed/OcFCHdQHjVU' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
        h3 滑輪下拉
        h4 Lat-pulldown
        h5 by ATHLEAN-X™
        hr
      

      .col-md-8.col-sm-8.col-lg-8
        .img_wrap(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
          iframe(width='560' height='315' src='https://www.youtube.com/embed/VL5Ab0T07e4' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
        h3 硬舉
        h4 Deadlift
        h5 by Jeff Nippard

        hr
        
      .col-md-8.col-sm-8.col-lg-8
        .img_wrap(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
          iframe(width='560' height='315' src='https://www.youtube.com/embed/bEv6CCg2BC8' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')

        h3 深蹲
        h4 Squat
        h5 by Jeff Nippard
        hr
        

  //font awesome
section#section_story
  .container-fluid
    .row
      .col-sm-5(data-bottom-top="background-size: 150%; background-position: 0% 0%;" data-center="background-size: 100%; background-position: 50% 50%;")
      .col-sm-7
        .col-sm-12
          h2 ToughFit的使命
          hr
        .col-sm-12.features(data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
          .col-sm-4 
            i.fas.fa-copy
            h4 增強產業鍊
          .col-sm-4 
            i.fab.fa-fly
            h4 促進良好環境
          .col-sm-4 
            i.fas.fa-cookie-bite
            h4 交流圈擴大
        .col-sm-12
          p Tough( 堅毅的 )Fit( 健身 )意指不管在任何艱難地阻擋依舊要堅強地精進自己、努力健身主色為黃色或亮色顯現出我們團隊散發的活力

          
     
        
        
footer.jumbotron
  .container
    h2 想了解更多ToughFit的故事嗎
    input.form-control(placeholder="Email")
    hr
    button.btn-group.btn-group-justified 訂閱專欄
