知識專區/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 知識專區</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-default navbar-fixed-top navbar-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="#">ToughFit</a></div>
    <div class="navbar-collapse collapse">
      <div class="nav navbar-nav navbar-right">
        <li><a href="#section_about">知識專區 KNOWLEDGE BOX</a></li>
        <li><a href="#section_story">故事 STORY</a></li>
        <li><a href="../../main/dist/index.html">回主頁 BACK</a></li>
      </div>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1 data-0="transform: translateY(-50px)" data-500="transform: translateY(100px)">ToughFit! Light up your body</h1>
    <hr/>
    <h4>健仁健智，打造完美身材Light up your body</h4>
  </div>
</header>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
        <h1>知識專區</h1>
        <hr/>
      </div>
      <div class="col-md-3 col-sm-4 col-lg-6">
        <div class="img_wrap" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="https://cc.tvbs.com.tw/img/program/_data/i/upload/2019/12/02/20191202180950-569b8e0f-me.jpg" alt=""/></div>
        <a href="../../知識專區營養學/dist/index.html"><h3>營養學</h3></a>
        <p>了解卡路里計算、健身相關激素是如何影響我們的身體、各種飲食法的知識</p>
      </div>
      <div class="col-md-3 col-sm-4 col-lg-6">
        <div class="img_wrap" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="https://storage.googleapis.com/www-cw-com-tw/article/202101/article-6000add57f55c.jpg" alt=""/></div>
        <a href="../../知識專區運動學/dist/index.html"><h3>運動學</h3></a>
        <p>還不會深蹲、硬舉、臥推嗎？這裡有許多有效率的健身動作知識與研究報告</p>
      </div>
      <div class="col-md-3 col-sm-4 col-lg-6">
        <div class="img_wrap" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="https://www.sportsplanetmag.com/public/article/atl_20220317153919_144.jpg" alt=""/></div>
        <a href="../../知識專區解剖學/dist/index.html"><h3>解剖學</h3></a>
        <p>是不是受傷了？哎呀，要記得先熱身喔，來看看為什麼受傷吧</p>
      </div>
    </div>
  </div>
  <!--font awesome-->
</section>
<section id="section_story">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-5" data-bottom-top="background-size: 150%; background-position: 0% 0%;" data-center="background-size: 100%; background-position: 50% 50%;"></div>
      <div class="col-sm-7">
        <div class="col-sm-12">
          <h2>ToughFit的使命</h2>
          <hr/>
        </div>
        <div class="col-sm-12 features" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1">
          <div class="col-sm-4"> <i class="fas fa-copy"></i>
            <h4>增強產業鍊</h4>
          </div>
          <div class="col-sm-4"> <i class="fab fa-fly"></i>
            <h4>促進良好環境</h4>
          </div>
          <div class="col-sm-4"> <i class="fas fa-cookie-bite"></i>
            <h4>交流圈擴大</h4>
          </div>
        </div>
        <div class="col-sm-12">
          <p>Tough( 堅毅的 )Fit( 健身 )意指不管在任何艱難地阻擋依舊要堅強地精進自己、努力健身主色為黃色或亮色顯現出我們團隊散發的活力</p>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="jumbotron">
  <div class="container">
    <h2>想了解更多ToughFit的故事嗎</h2>
    <input class="form-control" placeholder="Email"/>
    <hr/>
    <button class="btn-group btn-group-justified">訂閱專欄</button>
  </div>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script><script  src="./script.js"></script>

</body>
</html>

知識專區/src/index.pug
nav.navbar.navbar-default.navbar-fixed-top.navbar-top
  .container
    .navbar-header
      a(href="#").navbar-brand ToughFit
    .navbar-collapse.collapse
      .nav.navbar-nav.navbar-right
        li
          a(href="#section_about") 知識專區 KNOWLEDGE BOX
        li
          a(href="#section_story") 故事 STORY
        li
          a(href="#section_future") 回主頁 BACK
header.jumbotron
  .container
   h1(data-0="transform: translateY(-50px)"
      data-500="transform: translateY(100px)") ToughFit! Light up your body
   hr
   h4 健仁健智，打造完美身材Light up your body

section#section_about
  .container
    .row
      .col-sm-12(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
        h1 知識專區
        hr
      .col-md-3.col-sm-4.col-lg-6
        .img_wrap(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
          img(src="https://cc.tvbs.com.tw/img/program/_data/i/upload/2019/12/02/20191202180950-569b8e0f-me.jpg", alt="")
        h3 營養學
        p 了解卡路里計算、健身相關激素是如何影響我們的身體、各種飲食法的知識
      

      .col-md-3.col-sm-4.col-lg-6
        .img_wrap(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
          img(src="https://storage.googleapis.com/www-cw-com-tw/article/202101/article-6000add57f55c.jpg", alt="")
        h3 運動學
        p 還不會深蹲、硬舉、臥推嗎？這裡有許多有效率的健身動作知識與研究報告
        
      .col-md-3.col-sm-4.col-lg-6
        .img_wrap(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
          img(src="https://www.sportsplanetmag.com/public/article/atl_20220317153919_144.jpg", alt="")
        h3 解剖學
        p 是不是受傷了？哎呀，要記得先熱身喔，來看看為什麼受傷吧
        

  //font awesome
section#section_story
  .container-fluid
    .row
      .col-sm-5(data-bottom-top="background-size: 150%; background-position: 0% 0%;" data-center="background-size: 100%; background-position: 50% 50%;")
      .col-sm-7
        .col-sm-12
          h2 ToughFit的使命
          hr
        .col-sm-12.features(data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
          .col-sm-4 
            i.fas.fa-copy
            h4 增強產業鍊
          .col-sm-4 
            i.fab.fa-fly
            h4 促進良好環境
          .col-sm-4 
            i.fas.fa-cookie-bite
            h4 交流圈擴大
        .col-sm-12
          p Tough( 堅毅的 )Fit( 健身 )意指不管在任何艱難地阻擋依舊要堅強地精進自己、努力健身主色為黃色或亮色顯現出我們團隊散發的活力

          
     
        
        
footer.jumbotron
  .container
    h2 想了解更多ToughFit的故事嗎
    input.form-control(placeholder="Email")
    hr
    button.btn-group.btn-group-justified 訂閱專欄
