拉霸/src/index.pug
nav.navbar.navbar-default.navbar-fixed-top.navbar-top
  .container
    .navbar-header
      a(href="#").navbar-brand ToughFit
    .navbar-collapse.collapse
      .nav.navbar-nav.navbar-right
        li
          a(href="#section_future") 回主頁 BACK
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(name='robots' content='index, follow')
  meta(name='description' content='')
  meta(name='author' content='Alex')
  title &#x83DC;&#x55AE;&#x62C9;&#x9738;&#x6A5F; Slot Machine
  base(target='_blank')
  link(rel='shortcut icon' href='')
  link(rel='bookmark' href='')
  link(rel='stylesheet' href='./styles/style.css')
img#background
#main
  section.food
    p.font &#x4E3B;&#x98DF;
    .block
    .bar
  section.food
    p.font &#x526F;&#x98DF;
    .block2
    .bar2
  section.food
    p.font &#x98F2;&#x54C1;
    .block3
    .bar3
section.result
  .block4
section.button_section
  button#push_button.button PUSH
script(src='./app2.js')

拉霸/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 拉霸</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-default navbar-fixed-top navbar-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="#">ToughFit</a></div>
    <div class="navbar-collapse collapse">
      <div class="nav navbar-nav navbar-right">
        <li><a href="../../main/dist/index.html">回主頁 BACK</a></li>
      </div>
    </div>
  </div>
</nav>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="robots" content="index, follow"/>
  <meta name="description" content=""/>
  <meta name="author" content="Alex"/>
  <title>&#x83DC;&#x55AE;&#x62C9;&#x9738;&#x6A5F; Slot Machine</title>
  <base target="_blank"/>
  <link rel="shortcut icon" href=""/>
  <link rel="bookmark" href=""/>
  <link rel="stylesheet" href="./styles/style.css"/>
</head><img id="background"/>
<div id="main">
  <section class="food">
    <p class="font">&#x4E3B;&#x98DF;</p>
    <div class="block"></div>
    <div class="bar"></div>
  </section>
  <section class="food">
    <p class="font">&#x526F;&#x98DF;</p>
    <div class="block2"></div>
    <div class="bar2"></div>
  </section>
  <section class="food">
    <p class="font">&#x98F2;&#x54C1;</p>
    <div class="block3"></div>
    <div class="bar3"></div>
  </section>
</div>
<section class="result">
  <div class="block4"></div>
</section>
<section class="button_section">
  <button class="button" id="push_button">PUSH</button>
</section>
<script src="./app2.js"></script>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script><script  src="./script.js"></script>

</body>
</html>
