知識專區營養學/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 知識專區營養學</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-default navbar-fixed-top navbar-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="#">ToughFit</a></div>
    <div class="navbar-collapse collapse">
      <div class="nav navbar-nav navbar-right">
        <li><a href="#section_about">營養學 Nutrition </a></li>
        <li><a href="../../知識專區/dist/index.html">上一頁 BACK</a></li>
      </div>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1 data-0="transform: translateY(-50px)" data-500="transform: translateY(100px)">ToughFit! Light up your body</h1>
    <hr/>
    <h4>健仁健智，打造完美身材Light up your body</h4>
  </div>
</header>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
        <h1>營樣學</h1>
        <h4>Nutrition</h4>
        <p>了解卡路里計算、健身相關激素是如何影響我們的身體、各種飲食法的知識</p>
        <hr/>
        <div class="box box1">
          <div class="icon"><i class="fab fa-fly"></i>
            <h3> 如何計算熱量?</h3>
          </div>
          <h4>前言</h4>
          <hr/>
          <p>隨著健身意識的普及，人們對於健身的要求也慢慢提升，為了讓自己有更好的體態，不僅僅只要健身的訓練，也要吃正確且適量的食物，才能讓自己能夠事半功倍的強化自己的體態。</p>
          <hr/>
          <h4>介紹</h4>
          <p>人獲取熱量主要是從三種不同的營養素獲得，而這三種分別是醣類、蛋白質與脂質:</p>
          <p>第一種醣類，醣類所提供的熱量為每克醣類提供4大卡的熱量</p>
          <p>第二種蛋白質，蛋白質所提供的熱量為每克蛋白質提供4大卡的熱量</p>
          <p>第三種脂質，脂質所提供的熱量為每克脂質提供9大卡的熱量</p>
          <p>第四種酒精類，酒精類所提供的熱量為每克酒精提供7大卡的熱量</p><br/>
          <p>熱量的計算，通常是以千卡作為計算單位，通常熱量是把醣類的克數*4大卡加上蛋白質克數*4大卡，最後再加上脂質*9大卡，這些總和就大致上會是這個食物所含的總熱量。想要有一個健壯的體態，並不是一個困難的一件事，除了平時的健身以外，需要再控制自己的飲食，就可以擁有一個健壯的身體。</p>
        </div>
        <div class="box box2">
          <div class="icon"><i class="fab fa-fly"></i>
            <h3>營養學~~~食物的六大類與其所含營養</h3>
          </div>
          <h4>介紹</h4>
          <hr/>
          <p>食物依所含的營養素不同來分為六大類:</p>
          <h5>第一類為全穀雜糧類(五穀根莖類):</h5>
          <p>這類食品通常做為主食來食用，主要提供醣類，做為維持身體熱量的主要來源，是人每日必須所食用的一類。</p>
          <p>主要食物:穀類(像是米、大麥)、富含澱粉的食物(像是玉米、綠豆等)。</p>
          <h5>第二類為豆魚蛋肉類:</h5>
          <p>這類食物主要是提供人獲取蛋白質的重要來源，而蛋白質主要是提供構成人體重要元素之一，因此對人體是十分重要的。</p>
          <p>主要食物:雞蛋、豆類食物、雞肉、魚肉等。</p>
          <h5>第三類為蔬菜類:</h5>
          <p>這類食物主要提供人體獲取膳食纖維、維生素與礦物質，其中膳食纖維可以幫助人體排便較為順暢，維生素與礦物質則為人體不可或缺的營養要素，因此蔬菜類為維持人體的健康之重要因素。</p>
          <p>主要食物:蔬菜像小白菜、空心菜等蔬菜。</p>
          <h5>第四類水果類:</h5>
          <p>這類食物主要提供維生素、礦物質與少量醣類，維生素與礦物質為人體所需的重要營養要素，雖然此類沒有像前面三類一樣重要，但水果類也是一種幫助身體獲取重要營養素的來源之一。</p>
          <p> 主要食物:水果類像蘋果、芭樂、鳳梨等。</p>
          <h5>第五類為乳品類:</h5>
          <p>這類食物主要提供大量的鈣質與蛋白質，鈣質可以強韌人體的骨骼，而蛋白質為人體重要的營養素之一，但此類食物不宜一天攝取過多，每天適量即可。</p>
          <p>主要食物:牛奶、乳製品等。</p>
          <h5>第六類為油脂與堅果種子類:</h5>
          <p>這類食物主要提供人類脂肪，而脂肪能夠提供人體所需的熱量，以及作為保護人體器官的功能，這類食物也不宜攝取過多，每天適量即可。</p>
          <p>主要食物為:日常所用的食用油(像是葵花油、沙拉油等)、堅果類食物(像是花生、腰果等)。</p>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="jumbotron">
  <div class="container">
    <h2>想了解更多ToughFit的故事嗎</h2>
    <input class="form-control" placeholder="Email"/>
    <hr/>
    <button class="btn-group btn-group-justified">訂閱專欄</button>
  </div>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script><script  src="./script.js"></script>

</body>
</html>

知識專區運動學/src/index.pug
nav.navbar.navbar-default.navbar-fixed-top.navbar-top
  .container
    .navbar-header
      a(href="#").navbar-brand ToughFit
    .navbar-collapse.collapse
      .nav.navbar-nav.navbar-right
        li
          a(href="#section_about") 運動學 Exercise/Training
        li
          a(href="#section_future") 回主頁 BACK
header.jumbotron
  .container
   h1(data-0="transform: translateY(-50px)"
      data-500="transform: translateY(100px)") ToughFit! Light up your body
   hr
   h4 健仁健智，打造完美身材Light up your body

section#section_about
  .container
    .row
      .col-sm-12(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
        h1 運動學
        h4 Exercise/Training
        p 還不會深蹲、硬舉、臥推嗎？這裡有許多有效率的健身動作知識與研究報告

        hr
        .box.box1
          .icon
            i.fab.fa-fly
            h3  健身運動之基本觀念
          h4 前言
          hr
          p 隨著健身意識的普及，人們對於健身的要求也慢慢提升，而每個人都想在短時間內有卓越的成效，也就是擁有一個健壯的身材，但健身重訓是一個
          p 長久的訓練，沒有長時間的鍛鍊是不會有成效的，因此，有著好的健身觀念、好的重訓習慣，與了解健身運動的基本觀念就變得相當重要，不僅可
          p 以讓健身事半功倍，也可以讓自己了解自己最需要去健身的東西，而不是迷茫的做著不適合的健身姿勢。
          hr
          h4 介紹
          p 健身，慢慢成為現代人運動的方式，為了擁有一個好的身材，往往都是利用健身的方式去增強自己的身材，而健身的部分又分了很多種，像是練手
          p 臂、練背肌、練腿部等……，但由於時間與精力有限，我們不可能去練完所有動作，所以健身重要的基本觀念之一，是去了解自己想要去健身的目
          p 標，而不是盲目地像別人一樣，一直做著自己不懂的動作。
          p 對於不懂健身的人，往往都是希望自己能夠練個沒幾天，就有大塊的腹肌或者二頭肌，但健身是需要長久的訓練，不僅要去了解健身的姿勢，還要
          p 了解自身的狀況去配合飲食與休息，才可能擁有一個健壯的身材。而了解自己身體狀況去配合休息與飲食，也是健身的重要觀念，充分的健身、適


            
            
        .box.box2
          .icon
            i.fab.fa-fly
            h3 營養學~~~食物的六大類與其所含營養
          h4 介紹
          hr
          p 食物依所含的營養素不同來分為六大類:
          h5 第一類為全穀雜糧類(五穀根莖類):
          p 這類食品通常做為主食來食用，主要提供醣類，做為維持身體熱量的主要來源，是人每日必須所食用的一類。
          p 主要食物:穀類(像是米、大麥)、富含澱粉的食物(像是玉米、綠豆等)。
          h5 第二類為豆魚蛋肉類:
          p 這類食物主要是提供人獲取蛋白質的重要來源，而蛋白質主要是提供構成人體重要元素之一，因此對人體是十分重要的。
          p 主要食物:雞蛋、豆類食物、雞肉、魚肉等。
          h5 第三類為蔬菜類:
          p 這類食物主要提供人體獲取膳食纖維、維生素與礦物質，其中膳食纖維可以幫助人體排便較為順暢，維生素與礦物質則為人體不可或缺的營養要素，因此蔬菜類為維持人體的健康之重要因素。
          p 主要食物:蔬菜像小白菜、空心菜等蔬菜。
          h5 第四類水果類:
          p 這類食物主要提供維生素、礦物質與少量醣類，維生素與礦物質為人體所需的重要營養要素，雖然此類沒有像前面三類一樣重要，但水果類也是一種幫助身體獲取重要營養素的來源之一。
          p  主要食物:水果類像蘋果、芭樂、鳳梨等。
          h5 第五類為乳品類:
          p 這類食物主要提供大量的鈣質與蛋白質，鈣質可以強韌人體的骨骼，而蛋白質為人體重要的營養素之一，但此類食物不宜一天攝取過多，每天適量即可。
          p 主要食物:牛奶、乳製品等。
          h5 第六類為油脂與堅果種子類:
          p 這類食物主要提供人類脂肪，而脂肪能夠提供人體所需的熱量，以及作為保護人體器官的功能，這類食物也不宜攝取過多，每天適量即可。
          p 主要食物為:日常所用的食用油(像是葵花油、沙拉油等)、堅果類食物(像是花生、腰果等)。





        
footer.jumbotron
  .container
    h2 想了解更多ToughFit的故事嗎
    input.form-control(placeholder="Email")
    hr
    button.btn-group.btn-group-justified 訂閱專欄
